".source.rebol":
  editor:
    commentStart: "; "
    increaseIndentPattern: "^([^\\;]*[\\[\\{\\(])+\\s*(\\;.*)?$"
    decreaseIndentPattern: "^\\s*[\\]\\}\\)].*$"
    completions: [
      "about"
      "abs"
      "absolute"
      "add"
      "alert"
      "alias"
      "all"
      "alter"
      "and"
      "any"
      "any-block?"
      "any-function?"
      "any-string?"
      "any-type?"
      "any-word?"
      "append"
      "arccosine"
      "arcsine"
      "arctangent"
      "array"
      "as-pair"
      "ask"
      "at"
      "attempt"
      "back"
      "binary?"
      "bind"
      "bitset?"
      "block?"
      "break"
      "brightness?"
      "browse"
      "build-tag"
      "caret-to-offset"
      "catch"
      "center-face"
      "change"
      "change-dir"
      "char?"
      "charset"
      "checksum"
      "choose"
      "clean-path"
      "clear"
      "clear-fields"
      "close"
      "comment"
      "complement"
      "component?"
      "compose"
      "compress"
      "confirm"
      "connected?"
      "construct"
      "context"
      "copy"
      "cosine"
      "datatype?"
      "date?"
      "debase"
      "decimal?"
      "decode-cgi"
      "decompress"
      "dehex"
      "delete"
      "detab"
      "difference"
      "dir?"
      "dirize"
      "disarm"
      "dispatch"
      "divide"
      "do"
      "do-events"
      "does"
      "dump-face"
      "dump-obj"
      "echo"
      "either"
      "else"
      "email?"
      "empty?"
      "enbase"
      "entab"
      "equal?"
      "error?"
      "even?"
      "event?"
      "exclude"
      "exists?"
      "exit"
      "exp"
      "extract"
      "fifth"
      "file?"
      "find"
      "first"
      "flash"
      "focus"
      "for"
      "forall"
      "foreach"
      "forever"
      "form"
      "forskip"
      "found?"
      "fourth"
      "free"
      "func"
      "function"
      "function?"
      "get"
      "get-modes"
      "get-word?"
      "greater-or-equal?"
      "greater?"
      "halt"
      "has"
      "hash?"
      "head"
      "head?"
      "help"
      "hide"
      "hide-popup"
      "if"
      "image?"
      "import-email"
      "in"
      "in-window?"
      "index?"
      "info?"
      "inform"
      "input"
      "input?"
      "insert"
      "integer?"
      "intersect"
      "issue?"
      "join"
      "last"
      "launch"
      "layout"
      "length?"
      "lesser-or-equal?"
      "lesser?"
      "library?"
      "license"
      "link?"
      "list-dir"
      "list?"
      "lit-path?"
      "lit-word?"
      "load"
      "load-image"
      "log-10"
      "log-2"
      "log-e"
      "logic?"
      "loop"
      "lowercase"
      "make"
      "make-dir"
      "make-face"
      "max"
      "maximum"
      "maximum-of"
      "min"
      "minimum"
      "minimum-of"
      "modified?"
      "mold"
      "money?"
      "multiply"
      "native?"
      "negate"
      "negative?"
      "next"
      "none?"
      "not"
      "not-equal?"
      "now"
      "number?"
      "object?"
      "odd?"
      "offset-to-caret"
      "offset?"
      "op?"
      "open"
      "or"
      "pair?"
      "paren?"
      "parse"
      "parse-xml"
      "path?"
      "pick"
      "poke"
      "port?"
      "positive?"
      "power"
      "prin"
      "print"
      "probe"
      "protect"
      "protect-system"
      "query"
      "quit"
      "random"
      "read"
      "read-io"
      "recycle"
      "reduce"
      "refinement?"
      "reform"
      "rejoin"
      "remainder"
      "remold"
      "remove"
      "remove-each"
      "rename"
      "repeat"
      "repend"
      "replace"
      "request"
      "request-color"
      "request-date"
      "request-download"
      "request-file"
      "request-list"
      "request-pass"
      "request-text"
      "resend"
      "return"
      "reverse"
      "routine?"
      "same?"
      "save"
      "script?"
      "second"
      "secure"
      "select"
      "send"
      "series?"
      "set"
      "set-modes"
      "set-net"
      "set-path?"
      "set-word?"
      "show"
      "show-popup"
      "sign?"
      "sine"
      "size-text"
      "size?"
      "skip"
      "sort"
      "source"
      "span?"
      "split-path"
      "square-root"
      "strict-equal?"
      "strict-not-equal?"
      "string?"
      "struct?"
      "stylize"
      "subtract"
      "suffix?"
      "switch"
      "tag?"
      "tail"
      "tail?"
      "tangent"
      "third"
      "throw"
      "time?"
      "to"
      "to-binary"
      "to-bitset"
      "to-block"
      "to-char"
      "to-date"
      "to-decimal"
      "to-email"
      "to-file"
      "to-get-word"
      "to-hash"
      "to-hex"
      "to-idate"
      "to-image"
      "to-integer"
      "to-issue"
      "to-list"
      "to-lit-path"
      "to-lit-word"
      "to-local-file"
      "to-logic"
      "to-money"
      "to-pair"
      "to-paren"
      "to-path"
      "to-rebol-file"
      "to-refinement"
      "to-set-path"
      "to-set-word"
      "to-string"
      "to-tag"
      "to-time"
      "to-tuple"
      "to-url"
      "to-word"
      "trace"
      "trim"
      "try"
      "tuple?"
      "type?"
      "unfocus"
      "union"
      "unique"
      "unless"
      "unprotect"
      "unset"
      "unset?"
      "until"
      "unview"
      "update"
      "upgrade"
      "uppercase"
      "url?"
      "usage"
      "use"
      "value?"
      "view"
      "viewed?"
      "wait"
      "what"
      "what-dir"
      "while"
      "within?"
      "word?"
      "write"
      "write-io"
      "xor"
      "zero?"
    ]
